{
  "name": "@yaak/importer-yaak",
  "displayName": "Yeek Importer",
  "description": "Import data from Yeek export files",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "test": "vitest --run tests"
  }
}
