{
  "name": "@yaak/themes-yaak",
  "displayName": "Yeek Themes",
  "description": "Default themes",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  }
}
